{
  "WorkflowEngine": {
    "BaseUrl": "https://localhost:5001",
    "ApiKey": "your-api-key-here"
  },
  "ConnectionStrings": {
    "Ipe": "Server=172.10.1.10;Database=IPE;User Id=sa;Password=Global@2024!;TrustServerCertificate=True",
    "Adm": "Server=172.10.1.10;Database=ADM;User Id=sa;Password=Global@2024!;TrustServerCertificate=True"
  }
}
